NEXT_PUBLIC_FORTY_TWO_CLIENT_ID='u-s4t2ud-b63e3f49d37715365ce1a0ce69b879c674c91cf9790a5681e344bd92148b1b1c'
NEXT_PUBLIC_FORTY_TWO_CLIENT_SECRET='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'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000/login/redirect'

NEXT_PUBLIC_CHARACTER_HOSTING_URI1='https://i.postimg.cc/dVFYg06p/cat-kick-Board.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI2='https://i.postimg.cc/j573sHdX/sloth-health.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI3='https://i.postimg.cc/8PR8dSGH/crocodile-health.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI4='https://i.postimg.cc/BnpdyBXP/dog-body.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI5='https://i.postimg.cc/SNFFzKBR/dog-boxing.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI6='https://i.postimg.cc/W1TBXHbP/dog-state-Board.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI7='https://i.postimg.cc/k55kdRb1/gorilla-base-Ball.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI8='https://i.postimg.cc/W4fxppm2/kangaroo-boxing.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI9='https://i.postimg.cc/nVQfzmwN/koala-health.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI10='https://i.postimg.cc/d1kphMnG/mouse-health.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI11='https://i.postimg.cc/9fSN58V0/panda-health.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI12='https://i.postimg.cc/65NgpmZG/polarbear-ski.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI13='https://i.postimg.cc/Qd8zpK08/rhino-health.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI14='https://i.postimg.cc/dV5xnQx8/rhino-skate-Board.png'
NEXT_PUBLIC_CHARACTER_HOSTING_URI15='https://i.postimg.cc/MGXrLkCg/shark-health.png'

NEXT_PUBLIC_CHRACTAR_HOSTING_URI17='https://i.postimg.cc/k40Z8jhz/picapica.jpg'
